# Topic5_Lab

./: README.md  build.gradle
src/main/java/com/example/Lab1/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/example/lab1/: JwtSecretGenerator.java
src/main/java/com/example/lab1/controller/: AuthController.java  CustomerController.java  EmployeeController.java  OrderController.java
src/main/java/com/example/lab1/dto/: AuthRequest.java  AuthResponse.java  CustomerRequest.java  CustomerResponse.java  EmployeeRequest.java  EmployeeResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/lab1/entity/: Customer.java  Employee.java  Order.java  Role.java  User.java
src/main/java/com/example/lab1/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/example/lab1/mapper/: AuthMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
src/main/java/com/example/lab1/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/example/lab1/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/lab1/sercurity/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/lab1/service/: AuthService.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JpaUserDetailsService.java  JwtService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lab1/exception/: ResourceNotFoundException.java
src/test/java/com/example/lab1/service/: EmployeeServiceImplTest.java
