spring.application.name = Lab1

server.port = 8080

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#User a secret key of at least 32bytes, encoded in Base64
jwt.secret = cT79QbVzQxud9myQz/SIJ+HBSJb46xo7yP5dVvv+oUPcGMzx9t1XGxtP4Lvu57ARX1RFuYmbyZeY2zpM+a8v5g==
jwt.exp-minutes = 60


