spring.application.name=Lab1
server.port=8080

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA & Hibernate Properties
# Dialect: t? ??ng detect cho MySQL 8, có th? b? explicit n?u mu?n
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# T?t c?nh báo "open-in-view" n?u b?n không c?n lazy-loading trong web layer
spring.jpa.open-in-view=false

## JWT Properties
# Secret key ít nh?t 32 bytes (Base64 encoded)
jwt.secret=Hm2rFwlPXeaSCjF+3zpEwKgsZhxP90lsTDjEPEzmwSr3ldS3ejfIUz/IIN1E3MNqjLj2e9miSNB2EJuakNM+CA==
jwt.exp-minutes=60

## Spring Security
# N?u c?n t?o user m?c ??nh (ch? ?? debug, có th? xoá sau)
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN
